# UIAutomation

./: .classpath  pom.xml
src/main/java/testNg/demo1/: BasePage.java  ChromeUtils.java  TestPage.java
src/test/java/testNg/demo1/: LoginBaidu.java  SearchinHomePage.java
src/test/testPlan/: testNg.xml
